# online-hiring-platform

./: README.md  todos.txt
AggregatorMicroservice/: Dockerfile  app.py  main.py  requirements.txt
DatabaseMicroservice/: Dockerfile  pom.xml
DatabaseMicroservice/src/main/resources/: application.properties
FilterMicroservice/: Dockerfile
FilterMicroservice/src/main/resources/: application.properties
IdentityManagementMicroservice/: Dockerfile  pom.xml
IdentityManagementMicroservice/src/main/resources/: application.properties  users.xsd
JobApplicationMicroservice/: pom.xml
JobApplicationMicroservice/src/main/resources/: application.properties
JobApplicationsMicroservice/: Dockerfile
JobApplicationsMicroservice/src/main/resources/: application.properties
NewsfeedMicroservice/: Dockerfile  pom.xml
NewsfeedMicroservice/src/main/resources/: application.properties
NotificationMicroservice/: Dockerfile  pom.xml
NotificationMicroservice/src/main/resources/: application.properties
NotificationsMicroservice/: pom.xml
NotificationsMicroservice/src/main/resources/: application.properties
SearchMicroservice/: pom.xml
SearchMicroservice/src/main/kotlin/com/licenta/searchmicroservice/business/config/: Spark.kt
SearchMicroservice/src/main/kotlin/com/licenta/searchmicroservice/business/interface/: IDatabaseService.kt  IJobFilterService.kt  ISparkService.kt
SearchMicroservice/src/main/kotlin/com/licenta/searchmicroservice/business/interfaces/: IDatabaseClient.kt  IFilterService.kt
SearchMicroservice/src/main/kotlin/com/licenta/searchmicroservice/business/model/: Job.kt  JobQuery.kt  JobQueryResponse.kt
SearchMicroservice/src/main/kotlin/com/licenta/searchmicroservice/business/service/: DatabaseClient.kt  DatabaseService.kt  FilterService.kt  JobFilterService.kt  SparkService.kt
SearchMicroservice/src/main/kotlin/com/licenta/searchmicroservice/business/util/exception/: ExceptionWithStatus.java
SearchMicroservice/src/main/kotlin/com/licenta/searchmicroservice/config/: Config.kt
SearchMicroservice/src/main/kotlin/com/licenta/searchmicroservice/persistence/entity/: Job.kt
SearchMicroservice/src/main/kotlin/com/licenta/searchmicroservice/persistence/repository/: JobRepository.kt
SearchMicroservice/src/main/kotlin/com/licenta/searchmicroservice/presentation/controller/: JobController.kt
SearchMicroservice/src/main/resources/: application.properties
SearchMicroservice/src/test/kotlin/com/licenta/searchmicroservice/: SearchMicroserviceApplicationTests.kt
docker-images/: build.sh  docker-compose.yml  working.txt
frontend/: package-lock.json  package.json
frontend/admin/: Dockerfile  package-lock.json  package.json
frontend/admin/src/hooks/: useUserRole.js
frontend/src/: index.html  styles.css
frontend/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
frontend/src/app/_models/: company.ts  index.ts  newsfeed_entry.ts  user.ts
frontend/src/app/_services/: account.service.ts  city.service.ts  company.service.ts  country.service.ts  index.ts  job.service.ts  newsfeed.service.ts  work_type.service.ts
frontend/src/app/account/: account.module.ts  layout.component.ts  login.component.html  login.component.ts  register.component.html  register.component.ts
frontend/src/app/alert/: alert.component.ts
frontend/src/app/companies/: companies.component.html  companies.component.scss  companies.component.ts
frontend/src/app/company-details/: company-details.component.html  company-details.component.ts
frontend/src/app/company-preview/: company-preview.component.html  company-preview.component.ts
frontend/src/app/helpers/: auth.guard.ts  index.ts  jwt.interceptor.ts
frontend/src/app/home/: home-routing.module.ts  (+1 more)
frontend/src/environments/: environment.ts
frontend/users/: Dockerfile  package-lock.json  package.json
frontend/users/src/: polyfills.ts
(+743 files in other folders)
