<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.2 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2023.04.22 at 06:35:56 PM EEST 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://licenta.com/idm">
    <schemaBindings map="false">
      <package name="com.licenta.idm"/>
    </schemaBindings>
    <bindings scd="tns:createCandidateRequest">
      <class ref="com.licenta.idm.CreateCandidateRequest"/>
    </bindings>
    <bindings scd="tns:createCandidateResponse">
      <class ref="com.licenta.idm.CreateCandidateResponse"/>
    </bindings>
    <bindings scd="~tns:user">
      <class ref="com.licenta.idm.User"/>
    </bindings>
    <bindings scd="tns:createRecruiterRequest">
      <class ref="com.licenta.idm.CreateRecruiterRequest"/>
    </bindings>
    <bindings scd="tns:createRecruiterResponse">
      <class ref="com.licenta.idm.CreateRecruiterResponse"/>
    </bindings>
    <bindings scd="tns:createManagerRequest">
      <class ref="com.licenta.idm.CreateManagerRequest"/>
    </bindings>
    <bindings scd="tns:createManagerResponse">
      <class ref="com.licenta.idm.CreateManagerResponse"/>
    </bindings>
    <bindings scd="tns:updatePasswordRequest">
      <class ref="com.licenta.idm.UpdatePasswordRequest"/>
    </bindings>
    <bindings scd="tns:getUserRequest">
      <class ref="com.licenta.idm.GetUserRequest"/>
    </bindings>
    <bindings scd="tns:getUsersRequest">
      <class ref="com.licenta.idm.GetUsersRequest"/>
    </bindings>
    <bindings scd="tns:deleteUserRequest">
      <class ref="com.licenta.idm.DeleteUserRequest"/>
    </bindings>
    <bindings scd="tns:loginRequest">
      <class ref="com.licenta.idm.LoginRequest"/>
    </bindings>
    <bindings scd="tns:logoutRequest">
      <class ref="com.licenta.idm.LogoutRequest"/>
    </bindings>
    <bindings scd="tns:authorizeRequest">
      <class ref="com.licenta.idm.AuthorizeRequest"/>
    </bindings>
    <bindings scd="tns:loginResponse">
      <class ref="com.licenta.idm.LoginResponse"/>
    </bindings>
    <bindings scd="tns:authorizeResponse">
      <class ref="com.licenta.idm.AuthorizeResponse"/>
    </bindings>
    <bindings scd="tns:userResponse">
      <class ref="com.licenta.idm.UserResponse"/>
    </bindings>
    <bindings scd="tns:createUserResponse">
      <class ref="com.licenta.idm.CreateUserResponse"/>
    </bindings>
    <bindings scd="tns:getUserResponse">
      <class ref="com.licenta.idm.GetUserResponse"/>
    </bindings>
    <bindings scd="tns:getUsersResponse">
      <class ref="com.licenta.idm.GetUsersResponse"/>
    </bindings>
    <bindings scd="~tns:role">
      <class ref="com.licenta.idm.Role"/>
    </bindings>
    <bindings scd="~tns:userRole">
      <class ref="com.licenta.idm.UserRole"/>
    </bindings>
  </bindings>
</bindings>

